{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "A simple calculator application built using Vanilla JS",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhirocks889/Simple-Calculator.git"
  },
  "author": "Abhishek Buragohain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhirocks889/Simple-Calculator/issues"
  },
  "homepage": "https://github.com/Abhirocks889/Simple-Calculator#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "live-server": "^1.2.1"
  }
}
